<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>MySQL 主从复制 | Waterandair&#39;s Blog</title>
  <meta name="keywords" content=" 后端开发 , MySQL ">
  <meta name="description" content="MySQL 主从复制 | Waterandair&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="tags">
<meta property="og:url" content="https://waterandair.github.io/tags/index.html">
<meta property="og:site_name" content="Waterandair&#39;s Blog">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-17T18:58:18.000Z">
<meta property="article:modified_time" content="2019-12-28T06:03:51.541Z">
<meta property="article:author" content="Waterandair">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Waterandair</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/waterandair" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:156577812@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active">全部文章<small>(74)</small></div></li>
    
        
            
            <li><div data-rel="算法与数据结构"><i class="fold iconfont icon-right"></i>算法与数据结构<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="基础">基础<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="后端开发"><i class="fold iconfont icon-right"></i>后端开发<small>(33)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Redis">Redis<small>(6)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Ansible">Ansible<small>(2)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Docker">Docker<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Linux">Linux<small>(4)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="MySQL">MySQL<small>(16)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="RPC">RPC<small>(4)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="大数据"><i class="fold iconfont icon-right"></i>大数据<small>(29)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Hadoop">Hadoop<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="CDH">CDH<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Hive">Hive<small>(2)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="基础">基础<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Kafka">Kafka<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="数据分析">数据分析<small>(2)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Spark">Spark<small>(19)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Zookeeper">Zookeeper<small>(2)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="Go"><i class="fold iconfont icon-right"></i>Go<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Go 语言注意点">Go 语言注意点<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="环境搭建">环境搭建<small>(5)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="机器学习"><i class="fold iconfont icon-right"></i>机器学习<small>(3)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="算法">算法<small>(2)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="案例">案例<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="Interesting"><i class="fold iconfont icon-right"></i>Interesting<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Music">Music<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="Python">Python<small>(1)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/waterandair">github</a>
    
    </div>
    <div><a class="about  site_url"  href="/about">关于</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="74">
<input type="hidden" id="yelog_site_word_count" value="137.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color1">时间复杂度</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">大O算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Ansible</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">大数据</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Redis</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Nosql</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Go</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">后端开发</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Hadoop</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Hive</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">环境搭建</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Kafka</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">消息队列</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Zookeeper</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">机器学习</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">回归</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">MySQL</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">音乐</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Numpy</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Pandas</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Spark</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">开发</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">RPC</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">性能调优</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">原理</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Spark 原理</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">分布式协作框架</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Linux 权限问题</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="后端开发 Ansible "
           href="/2017-09-30-ansible-base-use%20copy.html"
           data-tag="Ansible"
           data-author="" >
            <span class="post-title" title="ansible 一些基本使用方法的记录">ansible 一些基本使用方法的记录</span>
            <span class="post-date" title="2017-09-30 11:20:47">2017/09/30</span>
        </a>
        
        <a id="top" class="大数据 基础 "
           href="/2017-10-06-big-data-collect.html"
           data-tag="大数据"
           data-author="" >
            <span class="post-title" title="大数据的数据采集流程">大数据的数据采集流程</span>
            <span class="post-date" title="2017-10-06 21:49:02">2017/10/06</span>
        </a>
        
        <a id="top" class="后端开发 Ansible "
           href="/2017-09-30-ansible-base-use.html"
           data-tag="Ansible"
           data-author="" >
            <span class="post-title" title="ansible 一些基本使用方法的记录">ansible 一些基本使用方法的记录</span>
            <span class="post-date" title="2017-09-30 11:20:47">2017/09/30</span>
        </a>
        
        <a id="top" class="大数据 CDH "
           href="/2017-12-15-big-data-cdh-5-14-2-install.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="centos7 本地源方式部署 CDH 大数据服务管理平台">centos7 本地源方式部署 CDH 大数据服务管理平台</span>
            <span class="post-date" title="2017-12-15 11:20:47">2017/12/15</span>
        </a>
        
        <a id="top" class="后端开发 Docker "
           href="/2017-10-03-docker-base-use.html"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Docker 基本操作">Docker 基本操作</span>
            <span class="post-date" title="2017-10-03 23:38:00">2017/10/03</span>
        </a>
        
        <a id="top" class="后端开发 Redis "
           href="/2018-09-10-distributed-lock.html"
           data-tag="Redis,Nosql"
           data-author="" >
            <span class="post-title" title="分布式锁(redis &amp; zookeeper)">分布式锁(redis &amp; zookeeper)</span>
            <span class="post-date" title="2018-09-10 23:38:23">2018/09/10</span>
        </a>
        
        <a id="top" class="后端开发 Linux "
           href="/2017-09-21-file-descriptor.html"
           data-tag="后端开发,Linux"
           data-author="" >
            <span class="post-title" title="文件描述符（File Descriptor）简介">文件描述符（File Descriptor）简介</span>
            <span class="post-date" title="2017-09-21 09:24:06">2017/09/21</span>
        </a>
        
        <a id="top" class="大数据 Hadoop "
           href="/2018-02-16-hadoop-hdfs-base.html"
           data-tag="大数据,Hadoop"
           data-author="" >
            <span class="post-title" title="HDFS 系统基础介绍及使用(python)">HDFS 系统基础介绍及使用(python)</span>
            <span class="post-date" title="2018-02-16 18:19:32">2018/02/16</span>
        </a>
        
        <a id="top" class="Go Go 语言注意点 "
           href="/2018-11-05-go-the-zero-value-of-struct-is-not-nil.html"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Go语言-结构体的零值问题">Go语言-结构体的零值问题</span>
            <span class="post-date" title="2018-11-05 12:58:50">2018/11/05</span>
        </a>
        
        <a id="top" class="大数据 Hive "
           href="/2018-04-23-hive-base.html"
           data-tag="大数据,Hive"
           data-author="" >
            <span class="post-title" title="Hive 基础及实践">Hive 基础及实践</span>
            <span class="post-date" title="2018-04-23 18:19:32">2018/04/23</span>
        </a>
        
        <a id="top" class="大数据 Hive "
           href="/2018-06-30-hive-optimization.html"
           data-tag="大数据,Hive"
           data-author="" >
            <span class="post-title" title="Hive 优化总结">Hive 优化总结</span>
            <span class="post-date" title="2018-06-30 18:19:32">2018/06/30</span>
        </a>
        
        <a id="top" class="环境搭建 "
           href="/2017-10-16-install-hadoop.html"
           data-tag="Hadoop,环境搭建"
           data-author="" >
            <span class="post-title" title="使用 ansible 部署 hadoop 集群">使用 ansible 部署 hadoop 集群</span>
            <span class="post-date" title="2017-10-16 18:19:32">2017/10/16</span>
        </a>
        
        <a id="top" class="环境搭建 "
           href="/2017-10-23-install-hive.html"
           data-tag="Hive,环境搭建"
           data-author="" >
            <span class="post-title" title="使用 ansible 部署 hive （远程 mysql 存储 metadata）">使用 ansible 部署 hive （远程 mysql 存储 metadata）</span>
            <span class="post-date" title="2017-10-23 18:19:32">2017/10/23</span>
        </a>
        
        <a id="top" class="环境搭建 "
           href="/2017-11-28-install-zookeeper.html"
           data-tag="环境搭建,Zookeeper"
           data-author="" >
            <span class="post-title" title="使用 ansible 部署 zookeeper 环境">使用 ansible 部署 zookeeper 环境</span>
            <span class="post-date" title="2017-11-28 12:42:24">2017/11/28</span>
        </a>
        
        <a id="top" class="环境搭建 "
           href="/2017-10-13-install-jdk.html"
           data-tag="环境搭建,Java"
           data-author="" >
            <span class="post-title" title="使用 ansible 部署 java(jdk) 环境">使用 ansible 部署 java(jdk) 环境</span>
            <span class="post-date" title="2017-10-13 18:19:32">2017/10/13</span>
        </a>
        
        <a id="top" class="环境搭建 "
           href="/2017-12-03-install-kafka.html"
           data-tag="环境搭建,Kafka"
           data-author="" >
            <span class="post-title" title="使用 ansible 部署 kafka 集群">使用 ansible 部署 kafka 集群</span>
            <span class="post-date" title="2017-12-03 07:01:41">2017/12/03</span>
        </a>
        
        <a id="top" class="后端开发 Linux "
           href="/2017-05-28-linux-top.html"
           data-tag="后端开发,Linux"
           data-author="" >
            <span class="post-title" title="Linux 命令 top 拆解">Linux 命令 top 拆解</span>
            <span class="post-date" title="2017-05-28 09:24:06">2017/05/28</span>
        </a>
        
        <a id="top" class="大数据 Kafka "
           href="/2017-12-19-kafka-intro.html"
           data-tag="Kafka,消息队列"
           data-author="" >
            <span class="post-title" title="kafka python 客户端使用">kafka python 客户端使用</span>
            <span class="post-date" title="2017-12-19 12:58:50">2017/12/19</span>
        </a>
        
        <a id="top" class="机器学习 算法 "
           href="/2018-03-03-ml-gradient-descent.html"
           data-tag="机器学习,回归"
           data-author="" >
            <span class="post-title" title="梯度下降求解逻辑回归">梯度下降求解逻辑回归</span>
            <span class="post-date" title="2018-03-03 09:24:06">2018/03/03</span>
        </a>
        
        <a id="top" class="机器学习 案例 "
           href="/2018-03-10-ml-linearregression-advertising.html"
           data-tag="机器学习,回归"
           data-author="" >
            <span class="post-title" title="LinearRegression建立广告投放与销售量的模型(sklearn)">LinearRegression建立广告投放与销售量的模型(sklearn)</span>
            <span class="post-date" title="2018-03-10 09:24:06">2018/03/10</span>
        </a>
        
        <a id="top" class="Interesting Music "
           href="/2018-05-17-music-eason-unconditional.html"
           data-tag="音乐"
           data-author="" >
            <span class="post-title" title="温情脉脉 —《无条件》">温情脉脉 —《无条件》</span>
            <span class="post-date" title="2018-05-17 12:58:50">2018/05/17</span>
        </a>
        
        <a id="top" class="机器学习 算法 "
           href="/2018-02-26-ml-regression-pic.html"
           data-tag="机器学习,回归"
           data-author="" >
            <span class="post-title" title="线性回归算法推导">线性回归算法推导</span>
            <span class="post-date" title="2018-02-26 09:24:06">2018/02/26</span>
        </a>
        
        <a id="top" class="后端开发 MySQL "
           href="/2017-07-30-mysql-authority-management.html"
           data-tag="后端开发,MySQL"
           data-author="" >
            <span class="post-title" title="MySQL 权限管理">MySQL 权限管理</span>
            <span class="post-date" title="2017-07-30 09:24:06">2017/07/30</span>
        </a>
        
        <a id="top" class="后端开发 MySQL "
           href="/2017-06-20-mysql-binlog.html"
           data-tag="后端开发,MySQL"
           data-author="" >
            <span class="post-title" title="MySQL二进制日志 binlog 详细介绍">MySQL二进制日志 binlog 详细介绍</span>
            <span class="post-date" title="2017-06-20 09:24:06">2017/06/20</span>
        </a>
        
        <a id="top" class="后端开发 MySQL "
           href="/2017-08-29-mysql-backup-restore.html"
           data-tag="后端开发,MySQL"
           data-author="" >
            <span class="post-title" title="MySQL 备份和恢复机制">MySQL 备份和恢复机制</span>
            <span class="post-date" title="2017-08-29 09:24:06">2017/08/29</span>
        </a>
        
        <a id="top" class="后端开发 MySQL "
           href="/2018-07-08-mysql-commonly-used-tools.html"
           data-tag="后端开发,MySQL"
           data-author="" >
            <span class="post-title" title="MySQL 中的常用工具">MySQL 中的常用工具</span>
            <span class="post-date" title="2018-07-08 09:24:06">2018/07/08</span>
        </a>
        
        <a id="top" class="后端开发 MySQL "
           href="/2017-07-09-mysql-common-skill.html"
           data-tag="后端开发,MySQL"
           data-author="" >
            <span class="post-title" title="MySQL 常见问题和应用技巧">MySQL 常见问题和应用技巧</span>
            <span class="post-date" title="2017-07-09 09:24:06">2017/07/09</span>
        </a>
        
        <a id="top" class="后端开发 MySQL "
           href="/2017-07-23-mysql-concurrent-params.html"
           data-tag="后端开发,MySQL"
           data-author="" >
            <span class="post-title" title="调整 MySQL 并发相关的参数">调整 MySQL 并发相关的参数</span>
            <span class="post-date" title="2017-07-23 09:24:06">2017/07/23</span>
        </a>
        
        <a id="top" class="后端开发 MySQL "
           href="/2017-08-07-mysql-index-optimization.html"
           data-tag="后端开发,MySQL"
           data-author="" >
            <span class="post-title" title="MySql 索引优化">MySql 索引优化</span>
            <span class="post-date" title="2017-08-07 09:24:06">2017/08/07</span>
        </a>
        
        <a id="top" class="后端开发 MySQL "
           href="/2017-06-16-mysql-innodb-log.html"
           data-tag="后端开发,MySQL"
           data-author="" >
            <span class="post-title" title="MySQL Innodb 日志机制及优化">MySQL Innodb 日志机制及优化</span>
            <span class="post-date" title="2017-06-16 09:24:06">2017/06/16</span>
        </a>
        
        <a id="top" class="后端开发 MySQL "
           href="/2017-07-02-mysql-lock-intro.html"
           data-tag="后端开发,MySQL"
           data-author="" >
            <span class="post-title" title="MySQL 锁机制">MySQL 锁机制</span>
            <span class="post-date" title="2017-07-02 09:24:06">2017/07/02</span>
        </a>
        
        <a id="top" class="后端开发 MySQL "
           href="/2017-06-24-mysql-log.html"
           data-tag="后端开发,MySQL"
           data-author="" >
            <span class="post-title" title="MySQL 日志介绍">MySQL 日志介绍</span>
            <span class="post-date" title="2017-06-24 09:24:06">2017/06/24</span>
        </a>
        
        <a id="top" class="后端开发 MySQL "
           href="/2017-08-16-mysql-memory-optimization.html"
           data-tag="后端开发,MySQL"
           data-author="" >
            <span class="post-title" title="MySQL 内存优化">MySQL 内存优化</span>
            <span class="post-date" title="2017-08-16 09:24:06">2017/08/16</span>
        </a>
        
        <a id="top" class="后端开发 MySQL "
           href="/2018-08-26-mysql-optimization.html"
           data-tag="后端开发,MySQL"
           data-author="" >
            <span class="post-title" title="MySQL 性能优化(全面)">MySQL 性能优化(全面)</span>
            <span class="post-date" title="2018-08-26 09:24:06">2018/08/26</span>
        </a>
        
        <a id="top" class="后端开发 MySQL "
           href="/2017-09-05-mysql-partition.html"
           data-tag="后端开发,MySQL"
           data-author="" >
            <span class="post-title" title="MySql 表分区">MySql 表分区</span>
            <span class="post-date" title="2017-09-05 09:24:06">2017/09/05</span>
        </a>
        
        <a id="top" class="后端开发 MySQL "
           href="/2017-09-13-mysql-replication.html"
           data-tag="后端开发,MySQL"
           data-author="" >
            <span class="post-title" title="MySQL 主从复制">MySQL 主从复制</span>
            <span class="post-date" title="2017-09-13 09:24:06">2017/09/13</span>
        </a>
        
        <a id="top" class="后端开发 MySQL "
           href="/2017-06-10-mysql-sql-optimization-steps.html"
           data-tag="后端开发,MySQL"
           data-author="" >
            <span class="post-title" title="优化 sql 语句的一般步骤">优化 sql 语句的一般步骤</span>
            <span class="post-date" title="2017-06-10 09:24:06">2017/06/10</span>
        </a>
        
        <a id="top" class="大数据 数据分析 "
           href="/2018-02-18-pandas-intro.html"
           data-tag="Pandas"
           data-author="" >
            <span class="post-title" title="pandas 入门练习">pandas 入门练习</span>
            <span class="post-date" title="2018-02-18 11:20:47">2018/02/18</span>
        </a>
        
        <a id="top" class="后端开发 MySQL "
           href="/2017-08-22-mysql-select-optimization.html"
           data-tag="后端开发,MySQL"
           data-author="" >
            <span class="post-title" title="MySQL 查询优化">MySQL 查询优化</span>
            <span class="post-date" title="2017-08-22 09:24:06">2017/08/22</span>
        </a>
        
        <a id="top" class="大数据 数据分析 "
           href="/2018-02-10-numpy-intro.html"
           data-tag="Numpy"
           data-author="" >
            <span class="post-title" title="numpy 入门练习">numpy 入门练习</span>
            <span class="post-date" title="2018-02-10 11:20:47">2018/02/10</span>
        </a>
        
        <a id="top" class="大数据 Spark "
           href="/2018-04-03-pyspark-custom-accumulator.html"
           data-tag="Spark,开发"
           data-author="" >
            <span class="post-title" title="pyspark 自定义累加器(python)">pyspark 自定义累加器(python)</span>
            <span class="post-date" title="2018-04-03 11:20:47">2018/04/03</span>
        </a>
        
        <a id="top" class="Python "
           href="/2018-05-22-python-singleton.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="四种 python 实现的单例模式的方式">四种 python 实现的单例模式的方式</span>
            <span class="post-date" title="2018-05-22 09:24:06">2018/05/22</span>
        </a>
        
        <a id="top" class="后端开发 Redis "
           href="/2018-08-11-redis-basic.html"
           data-tag="Redis,Nosql"
           data-author="" >
            <span class="post-title" title="Redis 数据类型及应用场景">Redis 数据类型及应用场景</span>
            <span class="post-date" title="2018-08-11 23:38:23">2018/08/11</span>
        </a>
        
        <a id="top" class="大数据 Spark "
           href="/2018-01-01-pyspark-read-write.html"
           data-tag="Spark,开发"
           data-author="" >
            <span class="post-title" title="Spark 读取和转存数据(python)">Spark 读取和转存数据(python)</span>
            <span class="post-date" title="2018-01-01 07:34:19">2018/01/01</span>
        </a>
        
        <a id="top" class="后端开发 Redis "
           href="/2018-03-21-redis-cluster.html"
           data-tag="Redis,Nosql"
           data-author="" >
            <span class="post-title" title="Redis Cluster 介绍">Redis Cluster 介绍</span>
            <span class="post-date" title="2018-03-21 23:38:23">2018/03/21</span>
        </a>
        
        <a id="top" class="后端开发 Redis "
           href="/2017-11-07-redis-persistence.html"
           data-tag="Redis,Nosql"
           data-author="" >
            <span class="post-title" title="Redis 持久化介绍(RDB 和 AOF)">Redis 持久化介绍(RDB 和 AOF)</span>
            <span class="post-date" title="2017-11-07 23:38:23">2017/11/07</span>
        </a>
        
        <a id="top" class="后端开发 Redis "
           href="/2017-11-15-redis-replication.html"
           data-tag="Redis,Nosql"
           data-author="" >
            <span class="post-title" title="Redis Replication 原理是实践">Redis Replication 原理是实践</span>
            <span class="post-date" title="2017-11-15 23:38:23">2017/11/15</span>
        </a>
        
        <a id="top" class="后端开发 Redis "
           href="/2018-03-16-redis-sentinel.html"
           data-tag="Redis,Nosql"
           data-author="" >
            <span class="post-title" title="Redis 哨兵(sentinal)">Redis 哨兵(sentinal)</span>
            <span class="post-date" title="2018-03-16 23:38:23">2018/03/16</span>
        </a>
        
        <a id="top" class="后端开发 RPC "
           href="/2018-05-27-rpc-distribute-zookeeper-python.html"
           data-tag="后端开发,RPC"
           data-author="" >
            <span class="post-title" title="基于zookeeper的分布式RPC(python)">基于zookeeper的分布式RPC(python)</span>
            <span class="post-date" title="2018-05-27 09:24:06">2018/05/27</span>
        </a>
        
        <a id="top" class="后端开发 RPC "
           href="/2018-05-23-rpc-basic-python.html"
           data-tag="后端开发,RPC"
           data-author="" >
            <span class="post-title" title="RPC 模型基础知识(python)">RPC 模型基础知识(python)</span>
            <span class="post-date" title="2018-05-23 09:24:06">2018/05/23</span>
        </a>
        
        <a id="top" class="后端开发 RPC "
           href="/2018-06-01-rpc-grpc-python-ping.html"
           data-tag="后端开发,RPC"
           data-author="" >
            <span class="post-title" title="grpc开发入门(python)">grpc开发入门(python)</span>
            <span class="post-date" title="2018-06-01 09:24:06">2018/06/01</span>
        </a>
        
        <a id="top" class="大数据 Spark "
           href="/2018-01-09-spark-and-sql-join-pattern.html"
           data-tag="Spark,开发"
           data-author="" >
            <span class="post-title" title="快速区分 spark 四种关联方式(结论适用于 sql)">快速区分 spark 四种关联方式(结论适用于 sql)</span>
            <span class="post-date" title="2018-01-09 11:20:47">2018/01/09</span>
        </a>
        
        <a id="top" class="后端开发 RPC "
           href="/2018-05-16-rpc-protocol-basic.html"
           data-tag="后端开发,RPC"
           data-author="" >
            <span class="post-title" title="RPC 消息协议设计注意点">RPC 消息协议设计注意点</span>
            <span class="post-date" title="2018-05-16 09:24:06">2018/05/16</span>
        </a>
        
        <a id="top" class="大数据 Spark "
           href="/2018-04-22-spark-app-area-top3-product.html"
           data-tag="Spark,开发"
           data-author="" >
            <span class="post-title" title="各区域热门商品统计(pyspark)">各区域热门商品统计(pyspark)</span>
            <span class="post-date" title="2018-04-22 09:24:06">2018/04/22</span>
        </a>
        
        <a id="top" class="大数据 Spark "
           href="/2018-04-20-spark-app-page-convert-rate.html"
           data-tag="Spark,开发"
           data-author="" >
            <span class="post-title" title="计算页面单跳转化率(pyspark)">计算页面单跳转化率(pyspark)</span>
            <span class="post-date" title="2018-04-20 09:24:06">2018/04/20</span>
        </a>
        
        <a id="top" class="大数据 Spark "
           href="/2018-04-19-spark-app-session-analysis.html"
           data-tag="Spark,开发"
           data-author="" >
            <span class="post-title" title="用户行为分析(pyspark)">用户行为分析(pyspark)</span>
            <span class="post-date" title="2018-04-19 09:24:06">2018/04/19</span>
        </a>
        
        <a id="top" class="大数据 Spark "
           href="/2018-02-02-spark-base-optimization.html"
           data-tag="Spark,性能调优"
           data-author="" >
            <span class="post-title" title="spark 性能优化方法">spark 性能优化方法</span>
            <span class="post-date" title="2018-02-02 09:24:06">2018/02/02</span>
        </a>
        
        <a id="top" class="大数据 Spark "
           href="/2018-01-22-spark-functions-optimization.html"
           data-tag="Spark,性能调优"
           data-author="" >
            <span class="post-title" title="Spark 算子调优方法">Spark 算子调优方法</span>
            <span class="post-date" title="2018-01-22 09:24:06">2018/01/22</span>
        </a>
        
        <a id="top" class="大数据 Spark "
           href="/2017-12-25-spark-operating-mechanism.html"
           data-tag="Spark,原理"
           data-author="" >
            <span class="post-title" title="Spark 运行机制">Spark 运行机制</span>
            <span class="post-date" title="2017-12-25 11:20:47">2017/12/25</span>
        </a>
        
        <a id="top" class="大数据 Spark "
           href="/2018-01-01-spark-rdd-dependence.html"
           data-tag="Spark,Spark 原理"
           data-author="" >
            <span class="post-title" title="Spark RDD 的 窄依赖和宽依赖(以 wordcount 程序为例)">Spark RDD 的 窄依赖和宽依赖(以 wordcount 程序为例)</span>
            <span class="post-date" title="2018-01-01 09:24:06">2018/01/01</span>
        </a>
        
        <a id="top" class="大数据 Spark "
           href="/2018-07-19-spark-shuffle-optimization.html"
           data-tag="Spark,性能调优"
           data-author="" >
            <span class="post-title" title="Spark Shuffle 性能调优">Spark Shuffle 性能调优</span>
            <span class="post-date" title="2018-07-19 11:20:47">2018/07/19</span>
        </a>
        
        <a id="top" class="大数据 Spark "
           href="/2018-06-19-spark-sql-rdd.html"
           data-tag="Spark,开发"
           data-author="" >
            <span class="post-title" title="Spark Sql 两种将 RDD 转为 DataFrame 的方式">Spark Sql 两种将 RDD 转为 DataFrame 的方式</span>
            <span class="post-date" title="2018-06-19 11:20:47">2018/06/19</span>
        </a>
        
        <a id="top" class="大数据 Spark "
           href="/2018-01-17-spark-standalone.html"
           data-tag="Spark,原理"
           data-author="" >
            <span class="post-title" title="Spark Standalone 运行模式">Spark Standalone 运行模式</span>
            <span class="post-date" title="2018-01-17 11:20:47">2018/01/17</span>
        </a>
        
        <a id="top" class="大数据 Spark "
           href="/2018-06-10-spark-streaming-checkpoint.html"
           data-tag="Spark,开发"
           data-author="" >
            <span class="post-title" title="Spark Streaming 使用 checkpoint 做恢复">Spark Streaming 使用 checkpoint 做恢复</span>
            <span class="post-date" title="2018-06-10 11:20:47">2018/06/10</span>
        </a>
        
        <a id="top" class="大数据 Spark "
           href="/2018-04-24-spark-streaming-transform.html"
           data-tag="Spark,开发"
           data-author="" >
            <span class="post-title" title="sparkStreaming 实时黑名单过滤(pyspark)">sparkStreaming 实时黑名单过滤(pyspark)</span>
            <span class="post-date" title="2018-04-24 11:20:47">2018/04/24</span>
        </a>
        
        <a id="top" class="大数据 Spark "
           href="/2018-05-02-spark-streaming-sql-top3.html"
           data-tag="Spark,开发"
           data-author="" >
            <span class="post-title" title="Spark Streaming 与 spark sql 结合实时统计点击量top3商品">Spark Streaming 与 spark sql 结合实时统计点击量top3商品</span>
            <span class="post-date" title="2018-05-02 11:20:47">2018/05/02</span>
        </a>
        
        <a id="top" class="大数据 Spark "
           href="/2018-04-25-spark-streaming-window.html"
           data-tag="Spark,开发"
           data-author="" >
            <span class="post-title" title="Spark Streaming 热点搜索词滑动统计(pyspark)">Spark Streaming 热点搜索词滑动统计(pyspark)</span>
            <span class="post-date" title="2018-04-25 11:20:47">2018/04/25</span>
        </a>
        
        <a id="top" class="大数据 Spark "
           href="/2018-04-23-spark-updatestatebykey.html"
           data-tag="Spark,开发"
           data-author="" >
            <span class="post-title" title="UpdateStateByKey 实时统计全局wordcount(pyspark)">UpdateStateByKey 实时统计全局wordcount(pyspark)</span>
            <span class="post-date" title="2018-04-23 11:20:47">2018/04/23</span>
        </a>
        
        <a id="top" class="大数据 Spark "
           href="/2018-01-27-spark-yarn-client-cluster.html"
           data-tag="Spark,原理"
           data-author="" >
            <span class="post-title" title="Spark 的 Yarn-cluster 和 Yarn-client 提交模式">Spark 的 Yarn-cluster 和 Yarn-client 提交模式</span>
            <span class="post-date" title="2018-01-27 09:24:06">2018/01/27</span>
        </a>
        
        <a id="top" class="后端开发 Linux "
           href="/2017-09-25-supervisor-intro.html"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="进程管理工具 supervisor">进程管理工具 supervisor</span>
            <span class="post-date" title="2017-09-25 11:20:47">2017/09/25</span>
        </a>
        
        <a id="top" class="大数据 Zookeeper "
           href="/2017-11-25-zookeeper-intro.html"
           data-tag="大数据,分布式协作框架"
           data-author="" >
            <span class="post-title" title="zookeeper概述(应用场景及基本概念)">zookeeper概述(应用场景及基本概念)</span>
            <span class="post-date" title="2017-11-25 09:23:42">2017/11/25</span>
        </a>
        
        <a id="top" class="后端开发 Linux "
           href="/2017-05-14-uid-euid-gid-egid-introduce.html"
           data-tag="Linux 权限问题"
           data-author="" >
            <span class="post-title" title="关于 Linux 进程的 UID、EUID、GID 和 EGID">关于 Linux 进程的 UID、EUID、GID 和 EGID</span>
            <span class="post-date" title="2017-05-14 17:13:00">2017/05/14</span>
        </a>
        
        <a id="top" class="大数据 Zookeeper "
           href="/2018-10-03-zookeeper-kazoo-usage.html"
           data-tag="大数据,分布式协作框架"
           data-author="" >
            <span class="post-title" title="zookeeper python 客户端 kazoo 使用指南(译自官网)">zookeeper python 客户端 kazoo 使用指南(译自官网)</span>
            <span class="post-date" title="2018-10-03 09:23:42">2018/10/03</span>
        </a>
        
        <a id="top" class="算法与数据结构 基础 "
           href="/2017-05-21-algorithm-efficiency-analysis.html"
           data-tag="时间复杂度,大O算法"
           data-author="" >
            <span class="post-title" title="算法效率分析">算法效率分析</span>
            <span class="post-date" title="2017-05-21 09:24:06">2017/05/21</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-mysql-replication" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">MySQL 主从复制</h1>
    
    <div class="article-meta">
        
        <span class="top"><a>置顶</a></span>
        
        
        
        <span class="book">
            
                <a  data-rel="后端开发">后端开发</a>/
            
                <a  data-rel="MySQL">MySQL</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color5">后端开发</a>
            
            <a class="color1">MySQL</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-12-28 14:03:59'>2017-09-13 09:24</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.3k</span>
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#数据库复制-replication-实现原理"><span class="toc-text">数据库复制 replication 实现原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#架构图"><span class="toc-text">架构图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#流程图"><span class="toc-text">流程图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MySql常用相关指令"><span class="toc-text">MySql常用相关指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#主从复制配置步骤"><span class="toc-text">主从复制配置步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#服务器说明"><span class="toc-text">服务器说明</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#配置主服务器"><span class="toc-text">配置主服务器</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#创建用户"><span class="toc-text">创建用户</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#授权"><span class="toc-text">授权</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#开启-binlog-日志"><span class="toc-text">开启 binlog 日志</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#配置从服务器"><span class="toc-text">配置从服务器</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#修改配置文件"><span class="toc-text">修改配置文件</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#连接-master"><span class="toc-text">连接 master</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#启动"><span class="toc-text">启动</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#查看状态"><span class="toc-text">查看状态</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#主主复制"><span class="toc-text">主主复制</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>MySQL 复制原理及操作</p>
<a id="more"></a>

<h4 id="数据库复制-replication-实现原理"><a href="#数据库复制-replication-实现原理" class="headerlink" title="数据库复制 replication 实现原理"></a>数据库复制 replication 实现原理</h4><p>mysql 的主从复制功能是基于 binlog 操作日志的，其过程如下：</p>
<ol>
<li>从数据库执行 start salve ，开启主从复制开关</li>
<li>从数据库的 io 线程会使用主数据上授权的用户请求连接主数据库，并请求指定的 binlog 日志。</li>
<li>主数据接收到来自从数据库的 io 线程的请求后，主数据库上负责复制的 io 线程根据从数据库的请求信息，读取指定的 binlog 文件的指定位置，返回给从数据库的io线程，返回的信息除了本次请求的日志内容外，还是有本次返回的日志内容后在主数据上新的 binlog 文件名称及在 binlog 中的位置（供从数据库下次请求 binlog 使用）。</li>
<li>从数据的 io 线程获取到来自主数据上的 io 线程发送的 binlog 后，将 binlog 中的内容依次写入到从数据库自身的 relaylog（中继日志）文件（Mysql-info-realy-bin.XXXX) 的最末端，并将新的 binlog 文件名和位置记录到 Master-info 文件中，以便下一次读取主数据库的新 binlog 日志时，能够告诉 master 服务器需要从新 binlog 日志的那个文件那个位置，开始返回给从数据库。</li>
<li>从数据库的 sql 线程会实时的检测本地 relay log 中新增的日志内容，然后及时把 log 文件中的内容解析成在主数据库曾经执行的 sql 语句，并在自身从数据库上按顺序执行这些 sql 语句。</li>
<li>至此，正常情况下，主从数据库，就可以实现同步。</li>
</ol>
<h4 id="架构图"><a href="#架构图" class="headerlink" title="架构图"></a>架构图</h4><p><img src="/images/mysql-replication/1.png" alt="流程图"></p>
<h4 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h4><p><img src="/images/mysql-replication/2.png" alt="流程图"></p>
<h4 id="MySql常用相关指令"><a href="#MySql常用相关指令" class="headerlink" title="MySql常用相关指令"></a>MySql常用相关指令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">show master status;     &#x2F;&#x2F;查看master的状态，尤其是当前的日志及位置</span><br><span class="line">show slave status;     &#x2F;&#x2F;查看slave的状态</span><br><span class="line">reset slave;            &#x2F;&#x2F;重置slave状态</span><br><span class="line">start slave;            &#x2F;&#x2F;启动slave状态（开启监听master的变化）</span><br><span class="line">stop slave;             &#x2F;&#x2F;暂停salve状态</span><br></pre></td></tr></table></figure>

<h4 id="主从复制配置步骤"><a href="#主从复制配置步骤" class="headerlink" title="主从复制配置步骤"></a>主从复制配置步骤</h4><h5 id="服务器说明"><a href="#服务器说明" class="headerlink" title="服务器说明"></a>服务器说明</h5><table>
<thead>
<tr>
<th>master</th>
<th>172.17.0.2</th>
</tr>
</thead>
<tbody><tr>
<td>slave1</td>
<td>172.17.0.3</td>
</tr>
<tr>
<td>slave2</td>
<td>172.17.0.4</td>
</tr>
</tbody></table>
<h5 id="配置主服务器"><a href="#配置主服务器" class="headerlink" title="配置主服务器"></a>配置主服务器</h5><h6 id="创建用户"><a href="#创建用户" class="headerlink" title="创建用户"></a>创建用户</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MySQL [(none)]&gt; create user &#39;zj-replication&#39;@&#39;172.17.0.%&#39; identified by &#39;000000&#39;;</span><br><span class="line">Query OK, 0 rows affected (0.08 sec)</span><br></pre></td></tr></table></figure>
<h6 id="授权"><a href="#授权" class="headerlink" title="授权"></a>授权</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MySQL [(none)]&gt; grant replication slave on *.* to &#39;zj-replication&#39;@&#39;172.17.0.%&#39; identified by &#39;000000&#39;;</span><br><span class="line">Query OK, 0 rows affected, 1 warning (0.00 sec)</span><br></pre></td></tr></table></figure>

<h6 id="开启-binlog-日志"><a href="#开启-binlog-日志" class="headerlink" title="开启 binlog 日志"></a>开启 binlog 日志</h6><p>修改 mysql 配置文件:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 开启二进制日志</span><br><span class="line">log-bin&#x3D;&#x2F;var&#x2F;mysql&#x2F;mysql-bin</span><br><span class="line"># 给服务器起一个唯一的id</span><br><span class="line">server-id&#x3D;1</span><br></pre></td></tr></table></figure>
<p>修改完成后,重启MySQL服务器,用客户端登录,查看 binlog状态 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">MySQL [mysql]&gt; show master status;</span><br><span class="line">+------------------+----------+--------------+------------------+-------------------+</span><br><span class="line">| File             | Position | Binlog_Do_DB | Binlog_Ignore_DB | Executed_Gtid_Set |</span><br><span class="line">+------------------+----------+--------------+------------------+-------------------+</span><br><span class="line">| mysql-bin.000001 |     154 |              |                  |                   |</span><br><span class="line">+------------------+----------+--------------+------------------+-------------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>
<h5 id="配置从服务器"><a href="#配置从服务器" class="headerlink" title="配置从服务器"></a>配置从服务器</h5><h6 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h6><p>修改配置msyql配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># server id 不能和其他mysql服务器重复</span><br><span class="line">server-id&#x3D;2</span><br><span class="line"># 定义relay_log的位置和名称，如果值为空，则默认位置在数据文件的目录，文件名为host_name-relay-bin.nnnnnn</span><br><span class="line">relay-log&#x3D;slave-relay-bin</span><br></pre></td></tr></table></figure>
<h6 id="连接-master"><a href="#连接-master" class="headerlink" title="连接 master"></a>连接 master</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; change master to </span><br><span class="line">    -&gt; master_host&#x3D;&#39;172.17.0.2&#39;,</span><br><span class="line">    -&gt; master_port&#x3D;3306,</span><br><span class="line">    -&gt; master_user&#x3D;&#39;zj-replication&#39;,</span><br><span class="line">    -&gt; master_password&#x3D;&#39;000000&#39;,</span><br><span class="line">    -&gt; master_log_file&#x3D;&#39;master-bin.000001&#39;,                      </span><br><span class="line">    -&gt; master_log_pos&#x3D;154;</span><br><span class="line">Query OK, 0 rows affected, 2 warnings (0.02 sec)</span><br></pre></td></tr></table></figure>

<h6 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">start slave;</span><br></pre></td></tr></table></figure>
<h6 id="查看状态"><a href="#查看状态" class="headerlink" title="查看状态"></a>查看状态</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">MySQL [(none)]&gt; show slave status\G</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">               Slave_IO_State: Waiting for master to send event</span><br><span class="line">                  Master_Host: 172.17.0.2</span><br><span class="line">                  Master_User: zj-replication</span><br><span class="line">                  Master_Port: 3306</span><br><span class="line">                Connect_Retry: 60</span><br><span class="line">              Master_Log_File: mysql-bin.000001</span><br><span class="line">          Read_Master_Log_Pos: 154</span><br><span class="line">               Relay_Log_File: slave-relay-bin.000001</span><br><span class="line">                Relay_Log_Pos: 0</span><br><span class="line">        Relay_Master_Log_File: mysql-bin.000001</span><br><span class="line">             Slave_IO_Running: Yes</span><br><span class="line">            Slave_SQL_Running: Yes</span><br><span class="line">              Replicate_Do_DB: </span><br><span class="line">          Replicate_Ignore_DB: </span><br><span class="line">           Replicate_Do_Table: </span><br><span class="line">       Replicate_Ignore_Table: </span><br><span class="line">      Replicate_Wild_Do_Table: </span><br><span class="line">  Replicate_Wild_Ignore_Table: </span><br><span class="line">                   Last_Errno: 0</span><br><span class="line">                   Last_Error: </span><br><span class="line">                 Skip_Counter: 0</span><br><span class="line">          Exec_Master_Log_Pos: 154</span><br><span class="line">              Relay_Log_Space: 527</span><br><span class="line">              Until_Condition: None</span><br><span class="line">               Until_Log_File: </span><br><span class="line">                Until_Log_Pos: 0</span><br><span class="line">           Master_SSL_Allowed: No</span><br><span class="line">           Master_SSL_CA_File: </span><br><span class="line">           Master_SSL_CA_Path: </span><br><span class="line">              Master_SSL_Cert: </span><br><span class="line">            Master_SSL_Cipher: </span><br><span class="line">               Master_SSL_Key: </span><br><span class="line">        Seconds_Behind_Master: 0</span><br><span class="line">Master_SSL_Verify_Server_Cert: No</span><br><span class="line">                Last_IO_Errno: 0</span><br><span class="line">                Last_IO_Error: </span><br><span class="line">               Last_SQL_Errno: 0</span><br><span class="line">               Last_SQL_Error: </span><br><span class="line">  Replicate_Ignore_Server_Ids: </span><br><span class="line">             Master_Server_Id: 1</span><br><span class="line">                  Master_UUID: 034b7e45-4c16-11e8-9386-0242ac110002</span><br><span class="line">             Master_Info_File: &#x2F;var&#x2F;lib&#x2F;mysql&#x2F;master.info</span><br><span class="line">                    SQL_Delay: 0</span><br><span class="line">          SQL_Remaining_Delay: NULL</span><br><span class="line">      Slave_SQL_Running_State: Slave has read all relay log; waiting for more updates</span><br><span class="line">           Master_Retry_Count: 86400</span><br><span class="line">                  Master_Bind: </span><br><span class="line">      Last_IO_Error_Timestamp: </span><br><span class="line">     Last_SQL_Error_Timestamp: </span><br><span class="line">               Master_SSL_Crl: </span><br><span class="line">           Master_SSL_Crlpath: </span><br><span class="line">           Retrieved_Gtid_Set: </span><br><span class="line">            Executed_Gtid_Set: </span><br><span class="line">                Auto_Position: 0</span><br><span class="line">         Replicate_Rewrite_DB: </span><br><span class="line">                 Channel_Name: </span><br><span class="line">           Master_TLS_Version: </span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>
<p>要保证 Slave_IO_Running 和 Slave_SQL_Running 的值都是 Yes 才行.</p>
<h4 id="主主复制"><a href="#主主复制" class="headerlink" title="主主复制"></a>主主复制</h4><p>mysql 的主主复制就是两台 mysql 节点互为主从。搭建起来 mysql 主从,再来搭建主主复<br>制就非常简单了。<br>在原来主从的基础上做如下操作即可:</p>
<ul>
<li>1.开启原从节点的 binlog 日志</li>
<li>2.原从节点创建读取副本的用户</li>
<li>3.在原主节点中让 master 指向从节点</li>
<li>4.在原主节点执行 start slave 命令</li>
</ul>
<p>在MySQL5.7以前,对于主主复制,如果向两个节点中插入数据,一定会导致主键的重复,这里需要一个小的技巧让第一台节点主键采用 1,3,5,7…的方式自增第二台节点采用 2,4,6,8…. 的方式递增  </p>
<p><strong>修改配置文件:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 服务器172.17.0.2：</span><br><span class="line">auto_increment_increment &#x3D; 2;</span><br><span class="line">auto_increment_offset &#x3D; 1; </span><br><span class="line"></span><br><span class="line"># 服务器172.17.0.3：</span><br><span class="line">auto_increment_increment &#x3D; 2;</span><br><span class="line">auto_increment_offset &#x3D; 2;</span><br></pre></td></tr></table></figure>
<p>这种方法有一个弊端:当需要加入新的服务器时，这种方法难以扩展。</p>
<p>也可以在新增行时,计算好id.比如oracle数据库的主键id，可以使用序列sequence，每次新增生成递增的id。 mysql可以使用redis设置一个自增id,每次新增取出id。  </p>
<p>但这一问题,在5.7版本得到了解决,不需要配置主键自增策略,每个库的操作都会让另外一个库递增.</p>

      
       
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>MySQL 主从复制</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">1.3k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="Waterandair">Waterandair</a></p>
    <p><span class="copy-title">发布时间:</span>2017-09-13, 09:24:06</p>
    <p><span class="copy-title">最后更新:</span>2019-12-28, 14:03:59</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2017-09-13-mysql-replication.html" title="MySQL 主从复制">https://waterandair.github.io/2017-09-13-mysql-replication.html</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2017 Waterandair</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#时间复杂度','#大O算法','#Ansible','#大数据','#Redis','#Nosql','#Docker','#Go','#后端开发','#Linux','#Hadoop','#Hive','#环境搭建','#Java','#Kafka','#消息队列','#Zookeeper','#机器学习','#回归','#MySQL','#音乐','#Numpy','#Pandas','#Python','#Spark','#开发','#RPC','#性能调优','#原理','#Spark 原理','#工具','#分布式协作框架','#Linux 权限问题',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    .post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/waterandair">github</a>
    
</div>


</html>
