<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>zookeeper python 客户端 kazoo 使用指南(译自官网) | Waterandair&#39;s Blog</title>
  <meta name="keywords" content=" 大数据 , 分布式协作框架 ">
  <meta name="description" content="zookeeper python 客户端 kazoo 使用指南(译自官网) | Waterandair&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="tags">
<meta property="og:url" content="https://waterandair.github.io/tags/index.html">
<meta property="og:site_name" content="Waterandair&#39;s Blog">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-17T18:58:18.000Z">
<meta property="article:modified_time" content="2019-12-28T06:03:51.541Z">
<meta property="article:author" content="Waterandair">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Waterandair</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/waterandair" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:156577812@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active">全部文章<small>(74)</small></div></li>
    
        
            
            <li><div data-rel="算法与数据结构"><i class="fold iconfont icon-right"></i>算法与数据结构<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="基础">基础<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="后端开发"><i class="fold iconfont icon-right"></i>后端开发<small>(33)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Redis">Redis<small>(6)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Ansible">Ansible<small>(2)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Docker">Docker<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Linux">Linux<small>(4)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="MySQL">MySQL<small>(16)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="RPC">RPC<small>(4)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="大数据"><i class="fold iconfont icon-right"></i>大数据<small>(29)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Hadoop">Hadoop<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="CDH">CDH<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Hive">Hive<small>(2)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="基础">基础<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Kafka">Kafka<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="数据分析">数据分析<small>(2)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Spark">Spark<small>(19)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Zookeeper">Zookeeper<small>(2)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="Go"><i class="fold iconfont icon-right"></i>Go<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Go 语言注意点">Go 语言注意点<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="环境搭建">环境搭建<small>(5)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="机器学习"><i class="fold iconfont icon-right"></i>机器学习<small>(3)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="算法">算法<small>(2)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="案例">案例<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="Interesting"><i class="fold iconfont icon-right"></i>Interesting<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Music">Music<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="Python">Python<small>(1)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/waterandair">github</a>
    
    </div>
    <div><a class="about  site_url"  href="/about">关于</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="74">
<input type="hidden" id="yelog_site_word_count" value="137.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color1">时间复杂度</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">大O算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Ansible</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">大数据</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Redis</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Nosql</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Go</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">后端开发</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Hadoop</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Hive</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">环境搭建</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Kafka</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">消息队列</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Zookeeper</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">机器学习</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">回归</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">MySQL</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">音乐</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Numpy</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Pandas</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Spark</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">开发</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">RPC</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">性能调优</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">原理</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Spark 原理</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">分布式协作框架</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Linux 权限问题</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="后端开发 Ansible "
           href="/2017-09-30-ansible-base-use%20copy.html"
           data-tag="Ansible"
           data-author="" >
            <span class="post-title" title="ansible 一些基本使用方法的记录">ansible 一些基本使用方法的记录</span>
            <span class="post-date" title="2017-09-30 11:20:47">2017/09/30</span>
        </a>
        
        <a id="top" class="大数据 基础 "
           href="/2017-10-06-big-data-collect.html"
           data-tag="大数据"
           data-author="" >
            <span class="post-title" title="大数据的数据采集流程">大数据的数据采集流程</span>
            <span class="post-date" title="2017-10-06 21:49:02">2017/10/06</span>
        </a>
        
        <a id="top" class="后端开发 Ansible "
           href="/2017-09-30-ansible-base-use.html"
           data-tag="Ansible"
           data-author="" >
            <span class="post-title" title="ansible 一些基本使用方法的记录">ansible 一些基本使用方法的记录</span>
            <span class="post-date" title="2017-09-30 11:20:47">2017/09/30</span>
        </a>
        
        <a id="top" class="大数据 CDH "
           href="/2017-12-15-big-data-cdh-5-14-2-install.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="centos7 本地源方式部署 CDH 大数据服务管理平台">centos7 本地源方式部署 CDH 大数据服务管理平台</span>
            <span class="post-date" title="2017-12-15 11:20:47">2017/12/15</span>
        </a>
        
        <a id="top" class="后端开发 Docker "
           href="/2017-10-03-docker-base-use.html"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Docker 基本操作">Docker 基本操作</span>
            <span class="post-date" title="2017-10-03 23:38:00">2017/10/03</span>
        </a>
        
        <a id="top" class="后端开发 Redis "
           href="/2018-09-10-distributed-lock.html"
           data-tag="Redis,Nosql"
           data-author="" >
            <span class="post-title" title="分布式锁(redis &amp; zookeeper)">分布式锁(redis &amp; zookeeper)</span>
            <span class="post-date" title="2018-09-10 23:38:23">2018/09/10</span>
        </a>
        
        <a id="top" class="后端开发 Linux "
           href="/2017-09-21-file-descriptor.html"
           data-tag="后端开发,Linux"
           data-author="" >
            <span class="post-title" title="文件描述符（File Descriptor）简介">文件描述符（File Descriptor）简介</span>
            <span class="post-date" title="2017-09-21 09:24:06">2017/09/21</span>
        </a>
        
        <a id="top" class="大数据 Hadoop "
           href="/2018-02-16-hadoop-hdfs-base.html"
           data-tag="大数据,Hadoop"
           data-author="" >
            <span class="post-title" title="HDFS 系统基础介绍及使用(python)">HDFS 系统基础介绍及使用(python)</span>
            <span class="post-date" title="2018-02-16 18:19:32">2018/02/16</span>
        </a>
        
        <a id="top" class="Go Go 语言注意点 "
           href="/2018-11-05-go-the-zero-value-of-struct-is-not-nil.html"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Go语言-结构体的零值问题">Go语言-结构体的零值问题</span>
            <span class="post-date" title="2018-11-05 12:58:50">2018/11/05</span>
        </a>
        
        <a id="top" class="大数据 Hive "
           href="/2018-04-23-hive-base.html"
           data-tag="大数据,Hive"
           data-author="" >
            <span class="post-title" title="Hive 基础及实践">Hive 基础及实践</span>
            <span class="post-date" title="2018-04-23 18:19:32">2018/04/23</span>
        </a>
        
        <a id="top" class="大数据 Hive "
           href="/2018-06-30-hive-optimization.html"
           data-tag="大数据,Hive"
           data-author="" >
            <span class="post-title" title="Hive 优化总结">Hive 优化总结</span>
            <span class="post-date" title="2018-06-30 18:19:32">2018/06/30</span>
        </a>
        
        <a id="top" class="环境搭建 "
           href="/2017-10-16-install-hadoop.html"
           data-tag="Hadoop,环境搭建"
           data-author="" >
            <span class="post-title" title="使用 ansible 部署 hadoop 集群">使用 ansible 部署 hadoop 集群</span>
            <span class="post-date" title="2017-10-16 18:19:32">2017/10/16</span>
        </a>
        
        <a id="top" class="环境搭建 "
           href="/2017-10-23-install-hive.html"
           data-tag="Hive,环境搭建"
           data-author="" >
            <span class="post-title" title="使用 ansible 部署 hive （远程 mysql 存储 metadata）">使用 ansible 部署 hive （远程 mysql 存储 metadata）</span>
            <span class="post-date" title="2017-10-23 18:19:32">2017/10/23</span>
        </a>
        
        <a id="top" class="环境搭建 "
           href="/2017-11-28-install-zookeeper.html"
           data-tag="环境搭建,Zookeeper"
           data-author="" >
            <span class="post-title" title="使用 ansible 部署 zookeeper 环境">使用 ansible 部署 zookeeper 环境</span>
            <span class="post-date" title="2017-11-28 12:42:24">2017/11/28</span>
        </a>
        
        <a id="top" class="环境搭建 "
           href="/2017-10-13-install-jdk.html"
           data-tag="环境搭建,Java"
           data-author="" >
            <span class="post-title" title="使用 ansible 部署 java(jdk) 环境">使用 ansible 部署 java(jdk) 环境</span>
            <span class="post-date" title="2017-10-13 18:19:32">2017/10/13</span>
        </a>
        
        <a id="top" class="环境搭建 "
           href="/2017-12-03-install-kafka.html"
           data-tag="环境搭建,Kafka"
           data-author="" >
            <span class="post-title" title="使用 ansible 部署 kafka 集群">使用 ansible 部署 kafka 集群</span>
            <span class="post-date" title="2017-12-03 07:01:41">2017/12/03</span>
        </a>
        
        <a id="top" class="后端开发 Linux "
           href="/2017-05-28-linux-top.html"
           data-tag="后端开发,Linux"
           data-author="" >
            <span class="post-title" title="Linux 命令 top 拆解">Linux 命令 top 拆解</span>
            <span class="post-date" title="2017-05-28 09:24:06">2017/05/28</span>
        </a>
        
        <a id="top" class="大数据 Kafka "
           href="/2017-12-19-kafka-intro.html"
           data-tag="Kafka,消息队列"
           data-author="" >
            <span class="post-title" title="kafka python 客户端使用">kafka python 客户端使用</span>
            <span class="post-date" title="2017-12-19 12:58:50">2017/12/19</span>
        </a>
        
        <a id="top" class="机器学习 算法 "
           href="/2018-03-03-ml-gradient-descent.html"
           data-tag="机器学习,回归"
           data-author="" >
            <span class="post-title" title="梯度下降求解逻辑回归">梯度下降求解逻辑回归</span>
            <span class="post-date" title="2018-03-03 09:24:06">2018/03/03</span>
        </a>
        
        <a id="top" class="机器学习 案例 "
           href="/2018-03-10-ml-linearregression-advertising.html"
           data-tag="机器学习,回归"
           data-author="" >
            <span class="post-title" title="LinearRegression建立广告投放与销售量的模型(sklearn)">LinearRegression建立广告投放与销售量的模型(sklearn)</span>
            <span class="post-date" title="2018-03-10 09:24:06">2018/03/10</span>
        </a>
        
        <a id="top" class="Interesting Music "
           href="/2018-05-17-music-eason-unconditional.html"
           data-tag="音乐"
           data-author="" >
            <span class="post-title" title="温情脉脉 —《无条件》">温情脉脉 —《无条件》</span>
            <span class="post-date" title="2018-05-17 12:58:50">2018/05/17</span>
        </a>
        
        <a id="top" class="机器学习 算法 "
           href="/2018-02-26-ml-regression-pic.html"
           data-tag="机器学习,回归"
           data-author="" >
            <span class="post-title" title="线性回归算法推导">线性回归算法推导</span>
            <span class="post-date" title="2018-02-26 09:24:06">2018/02/26</span>
        </a>
        
        <a id="top" class="后端开发 MySQL "
           href="/2017-07-30-mysql-authority-management.html"
           data-tag="后端开发,MySQL"
           data-author="" >
            <span class="post-title" title="MySQL 权限管理">MySQL 权限管理</span>
            <span class="post-date" title="2017-07-30 09:24:06">2017/07/30</span>
        </a>
        
        <a id="top" class="后端开发 MySQL "
           href="/2017-06-20-mysql-binlog.html"
           data-tag="后端开发,MySQL"
           data-author="" >
            <span class="post-title" title="MySQL二进制日志 binlog 详细介绍">MySQL二进制日志 binlog 详细介绍</span>
            <span class="post-date" title="2017-06-20 09:24:06">2017/06/20</span>
        </a>
        
        <a id="top" class="后端开发 MySQL "
           href="/2017-08-29-mysql-backup-restore.html"
           data-tag="后端开发,MySQL"
           data-author="" >
            <span class="post-title" title="MySQL 备份和恢复机制">MySQL 备份和恢复机制</span>
            <span class="post-date" title="2017-08-29 09:24:06">2017/08/29</span>
        </a>
        
        <a id="top" class="后端开发 MySQL "
           href="/2018-07-08-mysql-commonly-used-tools.html"
           data-tag="后端开发,MySQL"
           data-author="" >
            <span class="post-title" title="MySQL 中的常用工具">MySQL 中的常用工具</span>
            <span class="post-date" title="2018-07-08 09:24:06">2018/07/08</span>
        </a>
        
        <a id="top" class="后端开发 MySQL "
           href="/2017-07-09-mysql-common-skill.html"
           data-tag="后端开发,MySQL"
           data-author="" >
            <span class="post-title" title="MySQL 常见问题和应用技巧">MySQL 常见问题和应用技巧</span>
            <span class="post-date" title="2017-07-09 09:24:06">2017/07/09</span>
        </a>
        
        <a id="top" class="后端开发 MySQL "
           href="/2017-07-23-mysql-concurrent-params.html"
           data-tag="后端开发,MySQL"
           data-author="" >
            <span class="post-title" title="调整 MySQL 并发相关的参数">调整 MySQL 并发相关的参数</span>
            <span class="post-date" title="2017-07-23 09:24:06">2017/07/23</span>
        </a>
        
        <a id="top" class="后端开发 MySQL "
           href="/2017-08-07-mysql-index-optimization.html"
           data-tag="后端开发,MySQL"
           data-author="" >
            <span class="post-title" title="MySql 索引优化">MySql 索引优化</span>
            <span class="post-date" title="2017-08-07 09:24:06">2017/08/07</span>
        </a>
        
        <a id="top" class="后端开发 MySQL "
           href="/2017-06-16-mysql-innodb-log.html"
           data-tag="后端开发,MySQL"
           data-author="" >
            <span class="post-title" title="MySQL Innodb 日志机制及优化">MySQL Innodb 日志机制及优化</span>
            <span class="post-date" title="2017-06-16 09:24:06">2017/06/16</span>
        </a>
        
        <a id="top" class="后端开发 MySQL "
           href="/2017-07-02-mysql-lock-intro.html"
           data-tag="后端开发,MySQL"
           data-author="" >
            <span class="post-title" title="MySQL 锁机制">MySQL 锁机制</span>
            <span class="post-date" title="2017-07-02 09:24:06">2017/07/02</span>
        </a>
        
        <a id="top" class="后端开发 MySQL "
           href="/2017-06-24-mysql-log.html"
           data-tag="后端开发,MySQL"
           data-author="" >
            <span class="post-title" title="MySQL 日志介绍">MySQL 日志介绍</span>
            <span class="post-date" title="2017-06-24 09:24:06">2017/06/24</span>
        </a>
        
        <a id="top" class="后端开发 MySQL "
           href="/2017-08-16-mysql-memory-optimization.html"
           data-tag="后端开发,MySQL"
           data-author="" >
            <span class="post-title" title="MySQL 内存优化">MySQL 内存优化</span>
            <span class="post-date" title="2017-08-16 09:24:06">2017/08/16</span>
        </a>
        
        <a id="top" class="后端开发 MySQL "
           href="/2018-08-26-mysql-optimization.html"
           data-tag="后端开发,MySQL"
           data-author="" >
            <span class="post-title" title="MySQL 性能优化(全面)">MySQL 性能优化(全面)</span>
            <span class="post-date" title="2018-08-26 09:24:06">2018/08/26</span>
        </a>
        
        <a id="top" class="后端开发 MySQL "
           href="/2017-09-05-mysql-partition.html"
           data-tag="后端开发,MySQL"
           data-author="" >
            <span class="post-title" title="MySql 表分区">MySql 表分区</span>
            <span class="post-date" title="2017-09-05 09:24:06">2017/09/05</span>
        </a>
        
        <a id="top" class="后端开发 MySQL "
           href="/2017-09-13-mysql-replication.html"
           data-tag="后端开发,MySQL"
           data-author="" >
            <span class="post-title" title="MySQL 主从复制">MySQL 主从复制</span>
            <span class="post-date" title="2017-09-13 09:24:06">2017/09/13</span>
        </a>
        
        <a id="top" class="后端开发 MySQL "
           href="/2017-06-10-mysql-sql-optimization-steps.html"
           data-tag="后端开发,MySQL"
           data-author="" >
            <span class="post-title" title="优化 sql 语句的一般步骤">优化 sql 语句的一般步骤</span>
            <span class="post-date" title="2017-06-10 09:24:06">2017/06/10</span>
        </a>
        
        <a id="top" class="大数据 数据分析 "
           href="/2018-02-18-pandas-intro.html"
           data-tag="Pandas"
           data-author="" >
            <span class="post-title" title="pandas 入门练习">pandas 入门练习</span>
            <span class="post-date" title="2018-02-18 11:20:47">2018/02/18</span>
        </a>
        
        <a id="top" class="后端开发 MySQL "
           href="/2017-08-22-mysql-select-optimization.html"
           data-tag="后端开发,MySQL"
           data-author="" >
            <span class="post-title" title="MySQL 查询优化">MySQL 查询优化</span>
            <span class="post-date" title="2017-08-22 09:24:06">2017/08/22</span>
        </a>
        
        <a id="top" class="大数据 数据分析 "
           href="/2018-02-10-numpy-intro.html"
           data-tag="Numpy"
           data-author="" >
            <span class="post-title" title="numpy 入门练习">numpy 入门练习</span>
            <span class="post-date" title="2018-02-10 11:20:47">2018/02/10</span>
        </a>
        
        <a id="top" class="大数据 Spark "
           href="/2018-04-03-pyspark-custom-accumulator.html"
           data-tag="Spark,开发"
           data-author="" >
            <span class="post-title" title="pyspark 自定义累加器(python)">pyspark 自定义累加器(python)</span>
            <span class="post-date" title="2018-04-03 11:20:47">2018/04/03</span>
        </a>
        
        <a id="top" class="Python "
           href="/2018-05-22-python-singleton.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="四种 python 实现的单例模式的方式">四种 python 实现的单例模式的方式</span>
            <span class="post-date" title="2018-05-22 09:24:06">2018/05/22</span>
        </a>
        
        <a id="top" class="后端开发 Redis "
           href="/2018-08-11-redis-basic.html"
           data-tag="Redis,Nosql"
           data-author="" >
            <span class="post-title" title="Redis 数据类型及应用场景">Redis 数据类型及应用场景</span>
            <span class="post-date" title="2018-08-11 23:38:23">2018/08/11</span>
        </a>
        
        <a id="top" class="大数据 Spark "
           href="/2018-01-01-pyspark-read-write.html"
           data-tag="Spark,开发"
           data-author="" >
            <span class="post-title" title="Spark 读取和转存数据(python)">Spark 读取和转存数据(python)</span>
            <span class="post-date" title="2018-01-01 07:34:19">2018/01/01</span>
        </a>
        
        <a id="top" class="后端开发 Redis "
           href="/2018-03-21-redis-cluster.html"
           data-tag="Redis,Nosql"
           data-author="" >
            <span class="post-title" title="Redis Cluster 介绍">Redis Cluster 介绍</span>
            <span class="post-date" title="2018-03-21 23:38:23">2018/03/21</span>
        </a>
        
        <a id="top" class="后端开发 Redis "
           href="/2017-11-07-redis-persistence.html"
           data-tag="Redis,Nosql"
           data-author="" >
            <span class="post-title" title="Redis 持久化介绍(RDB 和 AOF)">Redis 持久化介绍(RDB 和 AOF)</span>
            <span class="post-date" title="2017-11-07 23:38:23">2017/11/07</span>
        </a>
        
        <a id="top" class="后端开发 Redis "
           href="/2017-11-15-redis-replication.html"
           data-tag="Redis,Nosql"
           data-author="" >
            <span class="post-title" title="Redis Replication 原理是实践">Redis Replication 原理是实践</span>
            <span class="post-date" title="2017-11-15 23:38:23">2017/11/15</span>
        </a>
        
        <a id="top" class="后端开发 Redis "
           href="/2018-03-16-redis-sentinel.html"
           data-tag="Redis,Nosql"
           data-author="" >
            <span class="post-title" title="Redis 哨兵(sentinal)">Redis 哨兵(sentinal)</span>
            <span class="post-date" title="2018-03-16 23:38:23">2018/03/16</span>
        </a>
        
        <a id="top" class="后端开发 RPC "
           href="/2018-05-27-rpc-distribute-zookeeper-python.html"
           data-tag="后端开发,RPC"
           data-author="" >
            <span class="post-title" title="基于zookeeper的分布式RPC(python)">基于zookeeper的分布式RPC(python)</span>
            <span class="post-date" title="2018-05-27 09:24:06">2018/05/27</span>
        </a>
        
        <a id="top" class="后端开发 RPC "
           href="/2018-05-23-rpc-basic-python.html"
           data-tag="后端开发,RPC"
           data-author="" >
            <span class="post-title" title="RPC 模型基础知识(python)">RPC 模型基础知识(python)</span>
            <span class="post-date" title="2018-05-23 09:24:06">2018/05/23</span>
        </a>
        
        <a id="top" class="后端开发 RPC "
           href="/2018-06-01-rpc-grpc-python-ping.html"
           data-tag="后端开发,RPC"
           data-author="" >
            <span class="post-title" title="grpc开发入门(python)">grpc开发入门(python)</span>
            <span class="post-date" title="2018-06-01 09:24:06">2018/06/01</span>
        </a>
        
        <a id="top" class="大数据 Spark "
           href="/2018-01-09-spark-and-sql-join-pattern.html"
           data-tag="Spark,开发"
           data-author="" >
            <span class="post-title" title="快速区分 spark 四种关联方式(结论适用于 sql)">快速区分 spark 四种关联方式(结论适用于 sql)</span>
            <span class="post-date" title="2018-01-09 11:20:47">2018/01/09</span>
        </a>
        
        <a id="top" class="后端开发 RPC "
           href="/2018-05-16-rpc-protocol-basic.html"
           data-tag="后端开发,RPC"
           data-author="" >
            <span class="post-title" title="RPC 消息协议设计注意点">RPC 消息协议设计注意点</span>
            <span class="post-date" title="2018-05-16 09:24:06">2018/05/16</span>
        </a>
        
        <a id="top" class="大数据 Spark "
           href="/2018-04-22-spark-app-area-top3-product.html"
           data-tag="Spark,开发"
           data-author="" >
            <span class="post-title" title="各区域热门商品统计(pyspark)">各区域热门商品统计(pyspark)</span>
            <span class="post-date" title="2018-04-22 09:24:06">2018/04/22</span>
        </a>
        
        <a id="top" class="大数据 Spark "
           href="/2018-04-20-spark-app-page-convert-rate.html"
           data-tag="Spark,开发"
           data-author="" >
            <span class="post-title" title="计算页面单跳转化率(pyspark)">计算页面单跳转化率(pyspark)</span>
            <span class="post-date" title="2018-04-20 09:24:06">2018/04/20</span>
        </a>
        
        <a id="top" class="大数据 Spark "
           href="/2018-04-19-spark-app-session-analysis.html"
           data-tag="Spark,开发"
           data-author="" >
            <span class="post-title" title="用户行为分析(pyspark)">用户行为分析(pyspark)</span>
            <span class="post-date" title="2018-04-19 09:24:06">2018/04/19</span>
        </a>
        
        <a id="top" class="大数据 Spark "
           href="/2018-02-02-spark-base-optimization.html"
           data-tag="Spark,性能调优"
           data-author="" >
            <span class="post-title" title="spark 性能优化方法">spark 性能优化方法</span>
            <span class="post-date" title="2018-02-02 09:24:06">2018/02/02</span>
        </a>
        
        <a id="top" class="大数据 Spark "
           href="/2018-01-22-spark-functions-optimization.html"
           data-tag="Spark,性能调优"
           data-author="" >
            <span class="post-title" title="Spark 算子调优方法">Spark 算子调优方法</span>
            <span class="post-date" title="2018-01-22 09:24:06">2018/01/22</span>
        </a>
        
        <a id="top" class="大数据 Spark "
           href="/2017-12-25-spark-operating-mechanism.html"
           data-tag="Spark,原理"
           data-author="" >
            <span class="post-title" title="Spark 运行机制">Spark 运行机制</span>
            <span class="post-date" title="2017-12-25 11:20:47">2017/12/25</span>
        </a>
        
        <a id="top" class="大数据 Spark "
           href="/2018-01-01-spark-rdd-dependence.html"
           data-tag="Spark,Spark 原理"
           data-author="" >
            <span class="post-title" title="Spark RDD 的 窄依赖和宽依赖(以 wordcount 程序为例)">Spark RDD 的 窄依赖和宽依赖(以 wordcount 程序为例)</span>
            <span class="post-date" title="2018-01-01 09:24:06">2018/01/01</span>
        </a>
        
        <a id="top" class="大数据 Spark "
           href="/2018-07-19-spark-shuffle-optimization.html"
           data-tag="Spark,性能调优"
           data-author="" >
            <span class="post-title" title="Spark Shuffle 性能调优">Spark Shuffle 性能调优</span>
            <span class="post-date" title="2018-07-19 11:20:47">2018/07/19</span>
        </a>
        
        <a id="top" class="大数据 Spark "
           href="/2018-06-19-spark-sql-rdd.html"
           data-tag="Spark,开发"
           data-author="" >
            <span class="post-title" title="Spark Sql 两种将 RDD 转为 DataFrame 的方式">Spark Sql 两种将 RDD 转为 DataFrame 的方式</span>
            <span class="post-date" title="2018-06-19 11:20:47">2018/06/19</span>
        </a>
        
        <a id="top" class="大数据 Spark "
           href="/2018-01-17-spark-standalone.html"
           data-tag="Spark,原理"
           data-author="" >
            <span class="post-title" title="Spark Standalone 运行模式">Spark Standalone 运行模式</span>
            <span class="post-date" title="2018-01-17 11:20:47">2018/01/17</span>
        </a>
        
        <a id="top" class="大数据 Spark "
           href="/2018-06-10-spark-streaming-checkpoint.html"
           data-tag="Spark,开发"
           data-author="" >
            <span class="post-title" title="Spark Streaming 使用 checkpoint 做恢复">Spark Streaming 使用 checkpoint 做恢复</span>
            <span class="post-date" title="2018-06-10 11:20:47">2018/06/10</span>
        </a>
        
        <a id="top" class="大数据 Spark "
           href="/2018-04-24-spark-streaming-transform.html"
           data-tag="Spark,开发"
           data-author="" >
            <span class="post-title" title="sparkStreaming 实时黑名单过滤(pyspark)">sparkStreaming 实时黑名单过滤(pyspark)</span>
            <span class="post-date" title="2018-04-24 11:20:47">2018/04/24</span>
        </a>
        
        <a id="top" class="大数据 Spark "
           href="/2018-05-02-spark-streaming-sql-top3.html"
           data-tag="Spark,开发"
           data-author="" >
            <span class="post-title" title="Spark Streaming 与 spark sql 结合实时统计点击量top3商品">Spark Streaming 与 spark sql 结合实时统计点击量top3商品</span>
            <span class="post-date" title="2018-05-02 11:20:47">2018/05/02</span>
        </a>
        
        <a id="top" class="大数据 Spark "
           href="/2018-04-25-spark-streaming-window.html"
           data-tag="Spark,开发"
           data-author="" >
            <span class="post-title" title="Spark Streaming 热点搜索词滑动统计(pyspark)">Spark Streaming 热点搜索词滑动统计(pyspark)</span>
            <span class="post-date" title="2018-04-25 11:20:47">2018/04/25</span>
        </a>
        
        <a id="top" class="大数据 Spark "
           href="/2018-04-23-spark-updatestatebykey.html"
           data-tag="Spark,开发"
           data-author="" >
            <span class="post-title" title="UpdateStateByKey 实时统计全局wordcount(pyspark)">UpdateStateByKey 实时统计全局wordcount(pyspark)</span>
            <span class="post-date" title="2018-04-23 11:20:47">2018/04/23</span>
        </a>
        
        <a id="top" class="大数据 Spark "
           href="/2018-01-27-spark-yarn-client-cluster.html"
           data-tag="Spark,原理"
           data-author="" >
            <span class="post-title" title="Spark 的 Yarn-cluster 和 Yarn-client 提交模式">Spark 的 Yarn-cluster 和 Yarn-client 提交模式</span>
            <span class="post-date" title="2018-01-27 09:24:06">2018/01/27</span>
        </a>
        
        <a id="top" class="后端开发 Linux "
           href="/2017-09-25-supervisor-intro.html"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="进程管理工具 supervisor">进程管理工具 supervisor</span>
            <span class="post-date" title="2017-09-25 11:20:47">2017/09/25</span>
        </a>
        
        <a id="top" class="大数据 Zookeeper "
           href="/2017-11-25-zookeeper-intro.html"
           data-tag="大数据,分布式协作框架"
           data-author="" >
            <span class="post-title" title="zookeeper概述(应用场景及基本概念)">zookeeper概述(应用场景及基本概念)</span>
            <span class="post-date" title="2017-11-25 09:23:42">2017/11/25</span>
        </a>
        
        <a id="top" class="后端开发 Linux "
           href="/2017-05-14-uid-euid-gid-egid-introduce.html"
           data-tag="Linux 权限问题"
           data-author="" >
            <span class="post-title" title="关于 Linux 进程的 UID、EUID、GID 和 EGID">关于 Linux 进程的 UID、EUID、GID 和 EGID</span>
            <span class="post-date" title="2017-05-14 17:13:00">2017/05/14</span>
        </a>
        
        <a id="top" class="大数据 Zookeeper "
           href="/2018-10-03-zookeeper-kazoo-usage.html"
           data-tag="大数据,分布式协作框架"
           data-author="" >
            <span class="post-title" title="zookeeper python 客户端 kazoo 使用指南(译自官网)">zookeeper python 客户端 kazoo 使用指南(译自官网)</span>
            <span class="post-date" title="2018-10-03 09:23:42">2018/10/03</span>
        </a>
        
        <a id="top" class="算法与数据结构 基础 "
           href="/2017-05-21-algorithm-efficiency-analysis.html"
           data-tag="时间复杂度,大O算法"
           data-author="" >
            <span class="post-title" title="算法效率分析">算法效率分析</span>
            <span class="post-date" title="2017-05-21 09:24:06">2017/05/21</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-zookeeper-kazoo-usage" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">zookeeper python 客户端 kazoo 使用指南(译自官网)</h1>
    
    <div class="article-meta">
        
        <span class="top"><a>置顶</a></span>
        
        
        
        <span class="book">
            
                <a  data-rel="大数据">大数据</a>/
            
                <a  data-rel="Zookeeper">Zookeeper</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color4">大数据</a>
            
            <a class="color3">分布式协作框架</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-12-28 14:03:59'>2018-10-03 09:23</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.6k</span>
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本用法"><span class="toc-text">基本用法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#处理连接"><span class="toc-text">处理连接</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#日志设置"><span class="toc-text">日志设置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#监听连接事件"><span class="toc-text">监听连接事件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#理解-Kazoo-状态"><span class="toc-text">理解 Kazoo 状态</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#有效的状态转换"><span class="toc-text">有效的状态转换</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#只读连接-0-6版后加入"><span class="toc-text">只读连接(0.6版后加入)</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#zookeeper-增删改查"><span class="toc-text">zookeeper 增删改查</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#创建节点"><span class="toc-text">创建节点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#读取数据"><span class="toc-text">读取数据</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#更新数据"><span class="toc-text">更新数据</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#删除数据"><span class="toc-text">删除数据</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#重试指令"><span class="toc-text">重试指令</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#自定义重试"><span class="toc-text">自定义重试</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Watcher-监视器"><span class="toc-text">Watcher(监视器)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#事务"><span class="toc-text">事务</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#异步用法"><span class="toc-text">异步用法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#处理连接-1"><span class="toc-text">处理连接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#异步回调"><span class="toc-text">异步回调</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#zookeeper-CURD"><span class="toc-text">zookeeper CURD</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#新建"><span class="toc-text">新建</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#读取"><span class="toc-text">读取</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#更新"><span class="toc-text">更新</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#删除"><span class="toc-text">删除</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>kazoo 基本使用方法，翻译自<a href="https://kazoo.readthedocs.io/en/latest/" target="_blank" rel="noopener">官网</a></p>
<a id="more"></a>

<h3 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h3><h4 id="处理连接"><a href="#处理连接" class="headerlink" title="处理连接"></a>处理连接</h4><p>要开始使用Kazoo，必须创建一个KazooClient对象并建立连接：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> kazoo.client <span class="keyword">import</span> KazooClient</span><br><span class="line"></span><br><span class="line">zk = KazooClient(hosts=<span class="string">'127.0.0.1:2181'</span>)</span><br><span class="line">zk.start()</span><br></pre></td></tr></table></figure>
<p>默认情况下，客户端将连接到<code>127.0.0.1:2181</code>。<br>应该确保 Zookeeper 服务器正在运行中，否则 start 命令将一直等到它的默认超时(10s)。<br>客户端一旦连接到服务器，不论是连接丢失或是会话到期，都会尝试保持连接。<br>可以调用 <code>stop</code> 方法删除客户端连接。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zk.stop()</span><br></pre></td></tr></table></figure>
<h5 id="日志设置"><a href="#日志设置" class="headerlink" title="日志设置"></a>日志设置</h5><p>如果不设置日志，会收到以下消息:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">No handlers could be found for logger &quot;kazoo.client&quot;</span><br></pre></td></tr></table></figure>
<p>为了避免这个问题，仅仅需要加入以下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> logging</span><br><span class="line">logging.basicConfig()</span><br></pre></td></tr></table></figure>
<p>详细了解<code>logging</code>请阅读<a href="https://docs.python.org/howto/logging.html" target="_blank" rel="noopener">python 日志指南</a></p>
<h5 id="监听连接事件"><a href="#监听连接事件" class="headerlink" title="监听连接事件"></a>监听连接事件</h5><p>客户端需要知道连接什么时候被删除、重置或过期。<code>kazoo</code> 简化了这个过程，当连接状态发生变化的时候，会调用被注册的监听函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> kazoo.client <span class="keyword">import</span> KazooState</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">my_listener</span><span class="params">(state)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> state == KazooState.LOST:</span><br><span class="line">        <span class="comment"># Register somewhere that the session was lost</span></span><br><span class="line">    <span class="keyword">elif</span> state == KazooState.SUSPENDED:</span><br><span class="line">        <span class="comment"># Handle being disconnected from Zookeeper</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="comment"># Handle being connected/reconnected to Zookeeper</span></span><br><span class="line"></span><br><span class="line">zk.add_listener(my_listener)</span><br></pre></td></tr></table></figure>
<p>在使用<code>kazoo.recipe.lock.Lock</code>或新建临时节点的时候，强烈建议注册状态监听函数去处理连接中断或会话丢失</p>
<h5 id="理解-Kazoo-状态"><a href="#理解-Kazoo-状态" class="headerlink" title="理解 Kazoo 状态"></a>理解 Kazoo 状态</h5><p><code>KazooState</code> 对象表示客户端连接的几个状态，始终可以通过 <code>state</code> 属性查看连接当前的状态，可能的状态是:</p>
<ul>
<li>LOST</li>
<li>CONNECTED</li>
<li>SUSPENDED  </li>
</ul>
<p>首次创建<code>KazooClient</code>状态是 <code>LOST</code>， 成功建立连接后，状态会转换为 <code>CONNECTED</code>。在创建连接的过程中，如果出现连接问题或者需要连接到不同的zookeeper集群节点，状态将转换为 <code>SUSPENDED</code>，表示当前命令不能正确执行。如果 zookeeper 节点已经不在是集群节点的一部分时，状态也会为<code>SUSPENDED</code>。<br>重新建立连接后，如果会话已过期，连接转换为<code>LOST</code>，如果会话仍然有效，则可以转换为<code>CONNECTED</code>。<br><code>建议注册状态监听函数监听连接状态，以保证客户端连接正常运行</code><br>当连接处于<code>SUSPENDED</code>的时候，如果客户端正在执行需要其他系统协商的操作(比如锁操作)，应当暂停操作。重新连接后在继续操作，当连接朱状态为<code>LOST</code>时，zookeeper 会删除已创建的临时节点，这回影响到临时节点的操作(比如锁操作)，当状态再次转化为<code>CONNECTED</code>后，需要重新获取锁。</p>
<h6 id="有效的状态转换"><a href="#有效的状态转换" class="headerlink" title="有效的状态转换"></a>有效的状态转换</h6><ul>
<li><code>LOST -&gt; CONNECTED</code>： 新建连接或已经创建但丢失的连接重新连接正常</li>
<li><code>CONNECTED -&gt; SUSPENDED</code>： 处于连接状态的连接发生连接丢失</li>
<li><code>CONNECTED -&gt; LOST</code>： 仅当建立连接后不能有效的验证身份的时候发生</li>
<li><code>SUSPENDED -&gt; LOST</code>： 因为连接重连后会话过期而丢失</li>
<li><code>SUSPENDED -&gt; CONNECTED</code>： 丢失的连接重连成功</li>
</ul>
<h5 id="只读连接-0-6版后加入"><a href="#只读连接-0-6版后加入" class="headerlink" title="只读连接(0.6版后加入)"></a>只读连接(0.6版后加入)</h5><p>zookeeper 3.4版加入<code>只读模式</code>的功能，要先在zookeeper服务器中启用此模式。<br>在 kazoo 中，调用 KazooClient 时设置 <code>read_only</code> 为 <code>True</code>，这样客户端将连接到已经变为<code>只读</code>的节点，并且会继续扫描其他<code>读写</code>节点</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> kazoo.client <span class="keyword">import</span> KazooClient</span><br><span class="line"></span><br><span class="line">zk = KazooClient(hosts=<span class="string">'127.0.0.1:2181'</span>, read_only=<span class="literal">True</span>)</span><br><span class="line">zk.start()</span><br></pre></td></tr></table></figure>

<p>KeeperState 添加了一个新属性 <code>CONNECTED_RO</code>. 之前提到的状态仍然有效，但是在 <code>CONNECTED</code> 时，需要检查状态是否为 <code>CONNECTED_RO</code>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> kazoo.client <span class="keyword">import</span> KazooClient</span><br><span class="line"><span class="keyword">from</span> kazoo.client <span class="keyword">import</span> KazooState</span><br><span class="line"><span class="keyword">from</span> kazoo.client <span class="keyword">import</span> KeeperState</span><br><span class="line"></span><br><span class="line">zk = KazooClient()</span><br><span class="line"></span><br><span class="line"><span class="meta">@zk.add_listener</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">watch_for_ro</span><span class="params">(state)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> state == KazooState.CONNECTED:</span><br><span class="line">        <span class="keyword">if</span> zk.client_state == KeeperState.CONNECTED_RO:</span><br><span class="line">            print(<span class="string">"read only mode!"</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">"read/write mode"</span>)</span><br></pre></td></tr></table></figure>
<p>注意将 <code>KazooState</code> 传给监听函数，只有通过与 <code>KeeperState</code> 对象比较才能判断</p>
<h4 id="zookeeper-增删改查"><a href="#zookeeper-增删改查" class="headerlink" title="zookeeper 增删改查"></a>zookeeper 增删改查</h4><p>kazoo 针对 zookeeper 对 znode 的增删改查提供了优雅的 API</p>
<h5 id="创建节点"><a href="#创建节点" class="headerlink" title="创建节点"></a>创建节点</h5><p>方法:</p>
<ul>
<li><code>ensure_path()</code>：可以递归的创建节点，但不能为节点设置数据，只能设置 ACL。 </li>
<li><code>create()</code>：创建节点并且可以设置数据以及监视功能，它需要一个已存在的路径，也可以传入<code>makepath=True</code></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 确认路径，如果不存在则创建</span></span><br><span class="line">zk.ensure_path(<span class="string">"/my/favorite"</span>)</span><br><span class="line"><span class="comment"># 创建节点并设置数据</span></span><br><span class="line">zk.create(<span class="string">"/my/favorite/node"</span>, <span class="string">b"a value"</span>)</span><br></pre></td></tr></table></figure>

<h5 id="读取数据"><a href="#读取数据" class="headerlink" title="读取数据"></a>读取数据</h5><p>方法:</p>
<ul>
<li><code>exists()</code>： 检查节点是否存在</li>
<li><code>get()</code>： 获取节点数据以及 ZnodeStat 的详细节点信息</li>
<li><code>get_children()</code>： 获取节点的子节点列表<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#　判断节点是否存在</span></span><br><span class="line"><span class="keyword">if</span> zk.exists(<span class="string">"/my/favorite"</span>):</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印节点的数据和version</span></span><br><span class="line">data, stat = zk.get(<span class="string">"/my/favorite"</span>)</span><br><span class="line">print(<span class="string">"Version: %s, data: %s"</span> % (stat.version, data.decode(<span class="string">"utf-8"</span>)))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 子节点列表</span></span><br><span class="line">children = zk.get_children(<span class="string">"/my/favorite"</span>)</span><br><span class="line">print(<span class="string">"There are %s children with names %s"</span> % (len(children), children))</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h5 id="更新数据"><a href="#更新数据" class="headerlink" title="更新数据"></a>更新数据</h5><p>方法：</p>
<ul>
<li><code>set()</code>： 为指定节点更新数据。支持<code>version</code>选项， 在更新数据前会检查<code>version</code>是否匹配，如果不匹配，则不能更新数据并抛出<code>BadVersionError</code>错误。<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zk.set(<span class="string">"/my/favorite"</span>, <span class="string">b"some data"</span>)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h5 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h5><p>方法:</p>
<ul>
<li><code>delete()</code>: 删除节点，支持递归删除选项(recursive=True)。支持<code>version</code>选项，在删除节点前会与节点的版本匹配，不匹配不会删除且抛出<code>BadVersionError</code>错误</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zk.delete(<span class="string">"/my/favorite/node"</span>, recursive=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<h4 id="重试指令"><a href="#重试指令" class="headerlink" title="重试指令"></a>重试指令</h4><p>客户端与 zookeeper 服务器的连接可能会中断，默认情况下，kazoo 不会重连，将抛出一个异常。为了帮助解决这个问题，kazoo 提供了一个 <code>retry()</code> 辅助函数，<br>如果连接跑出异常，它将重试一个指令，例如:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">result = zk.retry(zk.get, <span class="string">"/path/to/node"</span>)</span><br></pre></td></tr></table></figure>
<p>某些指令具有唯一性，不保证每个指令都会自动重试。例如，创建节点成功后连接丢失，这时再次重试的话会引发<code>NodeExistsError</code>错误。<br><code>retry()</code> 方法接受指令函数及其参数，因此可以将多个 zookeeper 指令传给它，以便在连接丢失的时候重试整个函数。  </p>
<p>下面是一个<code>kazoo</code>实现的 <code>锁</code>的例子，说明了如果重试去获得锁:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># kazoo.recipe.lock snippet</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">acquire</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="string">"""Acquire the mutex, blocking until it is obtained"""</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        self.client.retry(self._inner_acquire)</span><br><span class="line">        self.is_acquired = <span class="literal">True</span></span><br><span class="line">    <span class="keyword">except</span> KazooException:</span><br><span class="line">        <span class="comment"># if we did ultimately fail, attempt to clean up</span></span><br><span class="line">        self._best_effort_cleanup()</span><br><span class="line">        self.cancelled = <span class="literal">False</span></span><br><span class="line">        <span class="keyword">raise</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_inner_acquire</span><span class="params">(self)</span>:</span></span><br><span class="line">    self.wake_event.clear()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># make sure our election parent node exists</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> self.assured_path:</span><br><span class="line">        self.client.ensure_path(self.path)</span><br><span class="line"></span><br><span class="line">    node = <span class="literal">None</span></span><br><span class="line">    <span class="keyword">if</span> self.create_tried:</span><br><span class="line">        node = self._find_node()</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        self.create_tried = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> node:</span><br><span class="line">        node = self.client.create(self.create_path, self.data,</span><br><span class="line">            ephemeral=<span class="literal">True</span>, sequence=<span class="literal">True</span>)</span><br><span class="line">        <span class="comment"># strip off path to node</span></span><br><span class="line">        node = node[len(self.path) + <span class="number">1</span>:]</span><br></pre></td></tr></table></figure>
<p><code>create_tried</code> 记录判断 znode 在 连接中断以前是否已经创建。</p>
<h5 id="自定义重试"><a href="#自定义重试" class="headerlink" title="自定义重试"></a>自定义重试</h5><p>手动创建<code>KazooRetry</code>， 可以自定义特定的重试策略</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> kazoo.retry <span class="keyword">import</span> KazooRetry</span><br><span class="line"></span><br><span class="line">kr = KazooRetry(max_tries=<span class="number">3</span>, ignore_expire=<span class="literal">False</span>)</span><br><span class="line">result = kr(client.get, <span class="string">"/some/path"</span>)</span><br></pre></td></tr></table></figure>
<p>这个例子将最多重试指令 3 次，并且在会话到期时会抛出异常。</p>
<h4 id="Watcher-监视器"><a href="#Watcher-监视器" class="headerlink" title="Watcher(监视器)"></a>Watcher(监视器)</h4><p>kazoo 可以在节点上设置 watcher，节点或子节点发生变化时触发。  </p>
<p>可以通过两种方式设置 watcher， 第一种是 zookeeper 模式支持的一次性监听事件。不同于本机 zookeeper 监视器，这些监听函数会被 kazoo 调用一次并且不接收会话事件.<br>使用这种模式需要将监听函数传入下列某个函数:  </p>
<ul>
<li>get()</li>
<li>get_children()</li>
<li>exists()</li>
</ul>
<p>当节点变化或被删除，传入<code>get()</code> 和 <code>exists()</code>的监听函数会被调用，并传给监听函数一个<code>WatchedEvent</code>对象 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">my_func</span><span class="params">(event)</span>:</span></span><br><span class="line">    <span class="comment"># check to see what the children are now</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Call my_func when the children change</span></span><br><span class="line">children = zk.get_children(<span class="string">"/my/favorite/node"</span>, watch=my_func)</span><br></pre></td></tr></table></figure>

<p>kazoo 提供了一个更高级的 API， 不需要每次触发事件使重新设置 watcher， 它不仅可以监听节点和子节点的变化，还可以查看 ZnodeStat。使用这个 API 注册<br>的监听函数在每次发生更改时都会立即调用，直到函数返回 False。 如果<code>allow_session_lost</code>设置为True，则会话丢失时将不再调用该函数。<br>下列函数提供这种功能:</p>
<ul>
<li>ChildrenWatch</li>
<li>DataWatch</li>
</ul>
<p>这些类可以直接在 KazooClient 实例上使用，通过实例化任返回的实例可以直接调用，也允许它们用作装饰器:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@zk.ChildrenWatch("/my/favorite/node")</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">watch_children</span><span class="params">(children)</span>:</span></span><br><span class="line">    print(<span class="string">"Children are now: %s"</span> % children)</span><br><span class="line"><span class="comment"># Above function called immediately, and from then on</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@zk.DataWatch("/my/favorite")</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">watch_node</span><span class="params">(data, stat)</span>:</span></span><br><span class="line">    print(<span class="string">"Version: %s, data: %s"</span> % (stat.version, data.decode(<span class="string">"utf-8"</span>)))</span><br></pre></td></tr></table></figure>

<h4 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h4><p>zookeeper 3.4 开始允许一次发送多个命令，这些命令将作为一个原子操作，都成功或都失败。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">transaction = zk.transaction()</span><br><span class="line">transaction.check(<span class="string">'/node/a'</span>, version=<span class="number">3</span>)</span><br><span class="line">transaction.create(<span class="string">'/node/b'</span>, <span class="string">b"a value"</span>)</span><br><span class="line">results = transaction.commit()</span><br></pre></td></tr></table></figure>
<p><code>transaction()</code> 方法返回 <code>TransactionRequest</code> 实例，可以调用它提供的方法去排队在事务中要完成的命令。当事务准备好提交时调用<code>commit()</code>方法。<br>在上面的示例中，<code>check</code> 指令只在进行事务是有效，它可以检查 znode 的 version，如果 version 不匹配，事务就会失败。上面的例子表示:<code>只有在 /node/a 的 version 为 3 的时候，/node/b 才会被创建</code></p>
<h3 id="异步用法"><a href="#异步用法" class="headerlink" title="异步用法"></a>异步用法</h3><p>kazoo 异步 API 依赖所有异步方法返回的 <code>IAsyncResult</code> 对象。它可以使用 <code>rawlink()</code> 方法添加回调，像线程或gevent一样的工作方式。<br>kazoo 使用插入式的 IHandler 接口，该接口抽象回调系统以确保一致的工作</p>
<h4 id="处理连接-1"><a href="#处理连接-1" class="headerlink" title="处理连接"></a>处理连接</h4><p>创建连接:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> kazoo.client <span class="keyword">import</span> KazooClient</span><br><span class="line"><span class="keyword">from</span> kazoo.handlers.gevent <span class="keyword">import</span> SequentialGeventHandler</span><br><span class="line"></span><br><span class="line">zk = KazooClient(handler=SequentialGeventHandler())</span><br><span class="line"></span><br><span class="line"><span class="comment"># returns immediately</span></span><br><span class="line">event = zk.start_async()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Wait for 30 seconds and see if we're connected</span></span><br><span class="line">event.wait(timeout=<span class="number">30</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> zk.connected:</span><br><span class="line">    <span class="comment"># Not connected, stop trying to connect</span></span><br><span class="line">    zk.stop()</span><br><span class="line">    <span class="keyword">raise</span> Exception(<span class="string">"Unable to connect."</span>)</span><br></pre></td></tr></table></figure>
<p>在这个例子中，<code>wait()</code> 方法是 <code>start_async()</code> 方法返回的 <code>event</code> 对象上调用的。设置 <code>timeout</code> 选项可以优雅的处理无法连接的情况。<br>当使用 gevent 时应该使用 SequentialGeventHandler， 使用 eventlet 时使用 SequentialEventletHandler。kazoo 要求传入合适的处理程序，默认的处理程序是 SequentialThreadingHandler。</p>
<h4 id="异步回调"><a href="#异步回调" class="headerlink" title="异步回调"></a>异步回调</h4><p>kazoo 所有的异步函数除了 <code>start_async()</code> 都会返回一个 <code>IAsyncResult</code> 实例，通过这些实例可以查看结果何时就绪，或者连接一个或多个回调函数到将要就绪的结果上。<br>回调函数将传递给 <code>IAsyncResult</code> 实例并调用 <code>get()</code> 方法获取值。如果异步函数遇到错误，调用 <code>get()</code> 会抛出一个异常，应该获取并处理这个异常</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> kazoo.exceptions <span class="keyword">import</span> ConnectionLossException</span><br><span class="line"><span class="keyword">from</span> kazoo.exceptions <span class="keyword">import</span> NoAuthException</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">my_callback</span><span class="params">(async_obj)</span>:</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        children = async_obj.get()</span><br><span class="line">        do_something(children)</span><br><span class="line">    <span class="keyword">except</span> (ConnectionLossException, NoAuthException):</span><br><span class="line">        sys.exit(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Both these statements return immediately, the second sets a callback</span></span><br><span class="line"><span class="comment"># that will be run when get_children_async has its return value</span></span><br><span class="line">async_obj = zk.get_children_async(<span class="string">"/some/node"</span>)</span><br><span class="line">async_obj.rawlink(my_callback)</span><br></pre></td></tr></table></figure>

<h4 id="zookeeper-CURD"><a href="#zookeeper-CURD" class="headerlink" title="zookeeper CURD"></a>zookeeper CURD</h4><p>异步curd与同步curd工作方式相同，只是返回一个 <code>IAsyncResult</code> 对象</p>
<h5 id="新建"><a href="#新建" class="headerlink" title="新建"></a>新建</h5><ul>
<li>create_async()</li>
</ul>
<h5 id="读取"><a href="#读取" class="headerlink" title="读取"></a>读取</h5><ul>
<li>exists_async()</li>
<li>get_async()</li>
<li>get_children_async()</li>
</ul>
<h5 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h5><ul>
<li>set_async()</li>
</ul>
<h5 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h5><ul>
<li>delete_async()</li>
</ul>
<p><code>ensure_path()</code> 目前没有异步方法对应，<code>delete_async()</code> 方法也不能进行递归删除。</p>

      
       
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>zookeeper python 客户端 kazoo 使用指南(译自官网)</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">2.6k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="Waterandair">Waterandair</a></p>
    <p><span class="copy-title">发布时间:</span>2018-10-03, 09:23:42</p>
    <p><span class="copy-title">最后更新:</span>2019-12-28, 14:03:59</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2018-10-03-zookeeper-kazoo-usage.html" title="zookeeper python 客户端 kazoo 使用指南(译自官网)">https://waterandair.github.io/2018-10-03-zookeeper-kazoo-usage.html</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2017 Waterandair</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#时间复杂度','#大O算法','#Ansible','#大数据','#Redis','#Nosql','#Docker','#Go','#后端开发','#Linux','#Hadoop','#Hive','#环境搭建','#Java','#Kafka','#消息队列','#Zookeeper','#机器学习','#回归','#MySQL','#音乐','#Numpy','#Pandas','#Python','#Spark','#开发','#RPC','#性能调优','#原理','#Spark 原理','#工具','#分布式协作框架','#Linux 权限问题',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    .post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/waterandair">github</a>
    
</div>


</html>
